PORT=5000
MONGO_URI=mongodb+srv://gabrieldesigner25:gabo123@cluster0.yjfnjqp.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=<your_secret>
PAYPAL_CLIENT_ID=<your_paypal_client_id>
PAYPAL_APP_SECRET=<your_paypal_secret>
PAYPAL_API_URL=https://api-m.sandbox.paypal.com

